# pinyougou-new

./: .gitignore
angularjs-40demo/: demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  select2-demo1.html  select2-demo2.html  select2-demo3.html
angularjs-40demo/js/angularjs/: angular-websocket.js
angularjs-40demo/js/jquery/src/: core.js  css.js  data.js  deferred.js  effects.js  event.js  manipulation.js  selector-native.js
cas-client-demo1/: pom.xml
cas-client-demo1/src/main/resources/: 1.properties
cas-client-demo1/src/main/webapp/: index.jsp
cas-client-demo2/: pom.xml
cas-client-demo2/src/main/webapp/: index.jsp
cas-security-demo/: pom.xml
cas-security-demo/src/main/resources/: spring-security.xml  springmvc.xml
cas-security-demo/src/main/webapp/: index.jsp
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: spring-dubbo.xml  springmvc.xml
dubbo-interface/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: spring-dubbo.xml
freemarker-demo/: pom.xml
freemarker-demo/src/main/resources/: head.ftl  test.ftl
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/java/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
itcast-message-service/: pom.xml
itcast-message-service/src/main/resources/: application.properties
jms-consumer/: pom.xml
jms-consumer/src/main/resources/: spring-mq.xml
jms-producer/: pom.xml
jms-producer/src/main/resources/: spring-mq.xml
pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  payfail.html  paysuccess.html
pinyougou-common/: pom.xml
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-manager-interface/: pom.xml
pinyougou-manager-service/: pom.xml
pinyougou-manager-service/src/main/java/com/pinyougou/manager/service/impl/: ManagerServiceImpl.java
pinyougou-manager-service/src/main/resources/spring/: spring-dubbo.xml  spring.xml
pinyougou-manager-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/webapp/: cooperation.html  error.html  login.html  register.html  sampling.html
pinyougou-mapper/: pom.xml
pinyougou-model/: pom.xml
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/webapp/: 149187842867978.html  149187842867987.html  149187842867988.html
pinyougou-parent/: pom.xml
pinyougou-pay-interface/: pom.xml
pinyougou-pay-service/: pom.xml
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-reverser/: pom.xml
pinyougou-reverser/src/main/resources/: mybatis.xml
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/java/com/pinyougou/search/service/impl/: ItemSearchServiceImpl.java
pinyougou-search-service/src/main/java/com/pinyougou/search/service/mq/: TopicMessageListener.java
pinyougou-search-service/src/main/resources/spring/: spring-dubbo.xml  spring-mq.xml  spring-solr.xml  spring.xml
pinyougou-search-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-seckill-interface/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-task/: pom.xml
pinyougou-seckill-web/: pom.xml
pinyougou-seckill-web/src/main/webapp/: pay.html  seckill-index.html  seckill-item.html
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/webapp/: cooperation.html  error.html  register.html  sampling.html  shoplogin-k.html  shoplogin.html
pinyougou-solr-util/: pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/webapp/: home-index.html  register.html
qrious-demo/: payCode.html
spring-data-redis/: pom.xml
spring-data-redis/src/main/resources/: redis-config.properties  spring-redis.xml
spring-data-redis/src/test/java/com/itheima/test/: HashTest.java  ListTest.java  SetTest.java  ValueTest.java
spring-data-solr/: pom.xml
spring-data-solr/src/main/java/com/itcast/model/: Item.java
spring-data-solr/src/main/resources/spring/: spring-solr.xml
spring-data-solr/src/test/java/com/pinyougou/test/: solrTest.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: spring.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/itcast/: ApplicationDemo.java
springboot-demo/src/main/java/com/itcast/alidayu/: MobileMessageSender.java
springboot-demo/src/main/java/com/itcast/controller/: QueueController.java  UserController.java
springboot-demo/src/main/java/com/itcast/domain/: User.java
springboot-demo/src/main/java/com/itcast/mapper/: UserMapper.java
springboot-demo/src/main/java/com/itcast/message/: MessageListener.java  MessageSender.java
springboot-demo/src/main/java/com/itcast/service/: UserService.java
springboot-demo/src/main/java/com/itcast/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/com/itcast/mapper/: UserMapper.xml
(+393 files in other folders)
