server.port=8082

url=http://www.itheima.com/user/info

spring.activemq.broker-url=tcp://192.168.254.128:61616

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/itcast/mapper/*Mapper.xml
mybatis.type-aliases-package=com.itcast.domain