druidDataSource.driverClassName=com.mysql.jdbc.Driver
druidDataSource.url=jdbc:mysql://127.0.0.1:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
druidDataSource.username=root
druidDataSource.password=root
druidDataSource.maxActive=10
druidDataSource.minIdle=5